VITE_SUPABASE_PROJECT_ID="ozimihalwxomuwawgwzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96aW1paGFsd3hvbXV3YXdnd3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTkwNzIsImV4cCI6MjA4Njg5NTA3Mn0.AakM0kwbrFftQvMMLPMfoIF2Lx0a5sG8ZNxdCzaS0R4"
VITE_SUPABASE_URL="https://ozimihalwxomuwawgwzd.supabase.co"
